spring.application.name=vezba
#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/vezba?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root

# Spring Data JPA properties
spring.data.jpa.repository.packages=it.eng.petarrelic.vezba.dao
spring.data.jpa.entity.packages-to-scan=it.eng.petarrelic.vezba.entity

# Spring security
spring.datasource.url=jdbc:mysql://localhost:3306/vezba?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=test
spring.security.user.password=test123
#spring.jpa.generate-ddl=true